samples/Avalonia/CrossPlatform/Demo.CrossPlatform/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Demo.CrossPlatform.ViewModels"
             xmlns:local="clr-namespace:Demo.CrossPlatform"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="Demo.CrossPlatform.Views.MainView"
             d:DataContext="{x:Static local:App.MainViewModel}">

    <Grid ColumnDefinitions="250,*">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </StackPanel.Styles>
                <Button Content="Show" Command="{Binding Show}" />
                <Button Content="Activate" Command="{Binding Activate}" />
                <Button Content="Close" Command="{Binding Close}" />
                <Button Content="Show Dialog" Command="{Binding ShowDialog}" />
                <Button Content="Open File" Command="{Binding OpenFile}" />
                <Button Content="Open Files" Command="{Binding OpenFiles}" />
                <Button Content="Open Folder" Command="{Binding OpenFolder}" />
                <Button Content="Open Folders" Command="{Binding OpenFolders}" />
                <Button Content="Save File" Command="{Binding SaveFile}" />
                <Button Content="MessageBox" Command="{Binding MessageBox}" />
            </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.Column="1" Text="{Binding Output}" />
    </Grid>
</UserControl>