samples/Wpf/Demo.MessageBox/MainWindow.xaml

<Window
    x:Class="Demo.MessageBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Demo - Message Box"
    Width="300"
    Height="200"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}">

    <Window.Resources>
        <ResourceDictionary Source="ApplicationResources.xaml" />
    </Window.Resources>

    <UniformGrid Columns="2" Rows="3">
        <Button
            Command="{Binding ShowWithMessage}">
            <TextBlock Text="Show message box with message" />
        </Button>
        <Button
            Command="{Binding ShowWithCaption}">
            <TextBlock Text="Show message box with caption" />
        </Button>
        <Button
            Command="{Binding ShowWithButton}">
            <TextBlock Text="Show message box with buttons" />
        </Button>
        <Button
            Command="{Binding ShowWithIcon}">
            <TextBlock Text="Show message box with icon" />
        </Button>
        <Button
            Command="{Binding ShowWithDefaultResult}">
            <TextBlock Text="Show message box with default result" />
        </Button>
        <Grid>
            <CheckBox IsChecked="{Binding UseAsync}" Content="Async" />
            <CheckBox IsChecked="{Binding SetOwner}" Content="Set Owner" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Confirmation}" VerticalAlignment="Bottom" />
        </Grid>
    </UniformGrid>
</Window>
