samples/Avalonia/Demo.DialogHost/AskTextBoxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Demo.Avalonia.DialogHost"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="130"
             x:Class="Demo.Avalonia.DialogHost.AskTextBoxView" Padding="10"
             d:DataContext="{x:Static local:App.AskTextBox}">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Title}" />
        <TextBox Height="24" Margin="0,10,0,20" Text="{Binding Text}" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </StackPanel.Styles>
            <Button Content="Ok" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}" CommandParameter="{Binding Text}" />
            <Button Content="Cancel" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
